[33mcommit 8c51866d1ef1f5751b02633be718f33d16b1a090[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: enzo <enzokpo123155@gmail.com>
Date:   Wed May 3 10:10:18 2023 -0300

    cambio de url de api

[1mdiff --git a/.github/workflows/firebase-hosting-merge.yml b/.github/workflows/firebase-hosting-merge.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..dd63b2a[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/firebase-hosting-merge.yml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m# This file was auto-generated by the Firebase CLI[m
[32m+[m[32m# https://github.com/firebase/firebase-tools[m
[32m+[m
[32m+[m[32mname: Deploy to Firebase Hosting on merge[m
[32m+[m[32m'on':[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - master[m
[32m+[m[32mjobs:[m
[32m+[m[32m  build_and_deploy:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - uses: actions/checkout@v3[m
[32m+[m[32m      - run: npm ci && npm run build[m
[32m+[m[32m      - uses: FirebaseExtended/action-hosting-deploy@v0[m
[32m+[m[32m        with:[m
[32m+[m[32m          repoToken: '${{ secrets.GITHUB_TOKEN }}'[m
[32m+[m[32m          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_PORTFOLIO_FAF46 }}'[m
[32m+[m[32m          channelId: live[m
[32m+[m[32m          projectId: portfolio-faf46[m
[1mdiff --git a/.github/workflows/firebase-hosting-pull-request.yml b/.github/workflows/firebase-hosting-pull-request.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..bd440d6[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/firebase-hosting-pull-request.yml[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# This file was auto-generated by the Firebase CLI[m
[32m+[m[32m# https://github.com/firebase/firebase-tools[m
[32m+[m
[32m+[m[32mname: Deploy to Firebase Hosting on PR[m
[32m+[m[32m'on': pull_request[m
[32m+[m[32mjobs:[m
[32m+[m[32m  build_and_preview:[m
[32m+[m[32m    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - uses: actions/checkout@v3[m
[32m+[m[32m      - run: npm ci && npm run build[m
[32m+[m[32m      - uses: FirebaseExtended/action-hosting-deploy@v0[m
[32m+[m[32m        with:[m
[32m+[m[32m          repoToken: '${{ secrets.GITHUB_TOKEN }}'[m
[32m+[m[32m          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_PORTFOLIO_FAF46 }}'[m
[32m+[m[32m          projectId: portfolio-faf46[m
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a5683da[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "workbench.colorCustomizations": {[m
[32m+[m[32m        "activityBar.activeBackground": "#515151",[m
[32m+[m[32m        "activityBar.background": "#515151",[m
[32m+[m[32m        "activityBar.foreground": "#e7e7e7",[m
[32m+[m[32m        "activityBar.inactiveForeground": "#e7e7e799",[m
[32m+[m[32m        "activityBarBadge.background": "#081808",[m
[32m+[m[32m        "activityBarBadge.foreground": "#e7e7e7",[m
[32m+[m[32m        "commandCenter.border": "#e7e7e799",[m
[32m+[m[32m        "sash.hoverBorder": "#515151",[m
[32m+[m[32m        "statusBar.background": "#383838",[m
[32m+[m[32m        "statusBar.foreground": "#e7e7e7",[m
[32m+[m[32m        "statusBarItem.hoverBackground": "#515151",[m
[32m+[m[32m        "statusBarItem.remoteBackground": "#383838",[m
[32m+[m[32m        "statusBarItem.remoteForeground": "#e7e7e7",[m
[32m+[m[32m        "titleBar.activeBackground": "#383838",[m
[32m+[m[32m        "titleBar.activeForeground": "#e7e7e7",[m
[32m+[m[32m        "titleBar.inactiveBackground": "#38383899",[m
[32m+[m[32m        "titleBar.inactiveForeground": "#e7e7e799"[m
[32m+[m[32m    },[m
[32m+[m[32m    "peacock.color": "#383838"[m
[32m+[m[32m}[m
[1mdiff --git a/angular.json b/angular.json[m
[1mindex b9289b7..5a270ae 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -58,6 +58,10 @@[m
         },[m
         "serve": {[m
           "builder": "@angular-devkit/build-angular:dev-server",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "browserTarget": "Portfolio_FrontEnd2:build",[m
[32m+[m[32m            "proxyConfig": "src/proxy.conf.json"[m
[32m+[m[32m          },[m
           "configurations": {[m
             "production": {[m
               "browserTarget": "Portfolio_FrontEnd2:build:production"[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 62ed182..7c77383 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,10 +12,17 @@[m
         "@angular/common": "^15.0.0",[m
         "@angular/compiler": "^15.0.0",[m
         "@angular/core": "^15.0.0",[m
[32m+[m[32m        "@angular/fire": "^7.5.0",[m
         "@angular/forms": "^15.0.0",[m
         "@angular/platform-browser": "^15.0.0",[m
         "@angular/platform-browser-dynamic": "^15.0.0",[m
         "@angular/router": "^15.0.0",[m
[32m+[m[32m        "@auth0/angular-jwt": "^5.1.2",[m
[32m+[m[32m        "angular-jwt": "^0.1.11",[m
[32m+[m[32m        "bootstrap-icons": "^1.10.5",[m
[32m+[m[32m        "crypto-browserify": "^3.12.0",[m
[32m+[m[32m        "firebase": "^9.21.0",[m
[32m+[m[32m        "jsonwebtoken": "^9.0.0",[m
         "rxjs": "~7.5.0",[m
         "tslib": "^2.3.0",[m
         "zone.js": "~0.12.0"[m
[36m@@ -25,6 +32,7 @@[m
         "@angular/cli": "~15.0.4",[m
         "@angular/compiler-cli": "^15.0.0",[m
         "@types/jasmine": "~4.3.0",[m
[32m+[m[32m        "@types/jsonwebtoken": "^9.0.1",[m
         "jasmine-core": "~4.5.0",[m
         "karma": "~6.4.0",[m
         "karma-chrome-launcher": "~3.1.0",[m
[36m@@ -293,7 +301,6 @@[m
       "version": "15.0.5",[m
       "resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-15.0.5.tgz",[m
       "integrity": "sha512-S3YN1Q/iOOXA9ipWbh+bDaTJwc0Wb0uPqSUJov+L/EojNi9xglY80bLwVdL2OHZV2e+62dhkvQ4REM3hZT2/Hg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@angular-devkit/core": "15.0.5",[m
         "jsonc-parser": "3.2.0",[m
[36m@@ -311,7 +318,6 @@[m
       "version": "15.0.5",[m
       "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-15.0.5.tgz",[m
       "integrity": "sha512-SxLvbpqcQfb1qRykZjqRUG/8uC1FYpneyNV9S9YglXg4JhCFhfc9AnKxuu9Bm/O8V7FghOIlGWGglCdPHra0pw==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "ajv": "8.11.0",[m
         "ajv-formats": "2.1.1",[m
[36m@@ -337,7 +343,6 @@[m
       "version": "8.11.0",[m
       "resolved": "https://registry.npmjs.org/ajv/-/ajv-8.11.0.tgz",[m
       "integrity": "sha512-wGgprdCvMalC0BztXvitD2hC04YffAvtsUn93JbGXYLAtCUO4xd17mCCZQxUOItiBwZvJScWo8NIvQMQ71rdpg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "fast-deep-equal": "^3.1.1",[m
         "json-schema-traverse": "^1.0.0",[m
[36m@@ -353,7 +358,6 @@[m
       "version": "0.26.7",[m
       "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.26.7.tgz",[m
       "integrity": "sha512-hX9XH3ziStPoPhJxLq1syWuZMxbDvGNbVchfrdCtanC7D13888bMFow61x8axrx+GfHLtVeAx2kxL7tTGRl+Ow==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "sourcemap-codec": "^1.4.8"[m
       },[m
[36m@@ -365,7 +369,6 @@[m
       "version": "6.6.7",[m
       "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.7.tgz",[m
       "integrity": "sha512-hTdwr+7yYNIT5n4AMYp85KA6yw2Va0FLa3Rguvbpa4W3I5xynaBZo41cM3XM+4Q6fRMj3sBYIR1VAmZMXYJvRQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "tslib": "^1.9.0"[m
       },[m
[36m@@ -376,8 +379,7 @@[m
     "node_modules/@angular-devkit/schematics/node_modules/tslib": {[m
       "version": "1.14.1",[m
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg=="[m
     },[m
     "node_modules/@angular/animations": {[m
       "version": "15.2.8",[m
[36m@@ -649,6 +651,43 @@[m
         "zone.js": "~0.11.4 || ~0.12.0 || ~0.13.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@angular/fire": {[m
[32m+[m[32m      "version": "7.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/fire/-/fire-7.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-M/JJ5SKnpfNZFLKl0Awjn3r2NhURy2Mx+E8EzSDWSg1sHD7IThrynZYPUSZR+cd3KGsGoEacIP2x8Ra+0a+CVg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/schematics": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",[m
[32m+[m[32m        "@schematics/angular": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",[m
[32m+[m[32m        "file-loader": "^6.2.0",[m
[32m+[m[32m        "firebase": "^9.8.0",[m
[32m+[m[32m        "fs-extra": "^8.0.1",[m
[32m+[m[32m        "fuzzy": "^0.1.3",[m
[32m+[m[32m        "inquirer": "^8.1.1",[m
[32m+[m[32m        "inquirer-autocomplete-prompt": "^1.0.1",[m
[32m+[m[32m        "jsonc-parser": "^3.0.0",[m
[32m+[m[32m        "node-fetch": "^2.6.1",[m
[32m+[m[32m        "open": "^8.0.0",[m
[32m+[m[32m        "ora": "^5.3.0",[m
[32m+[m[32m        "rxfire": "^6.0.0",[m
[32m+[m[32m        "semver": "^7.1.3",[m
[32m+[m[32m        "triple-beam": "^1.3.0",[m
[32m+[m[32m        "tslib": "^2.0.0",[m
[32m+[m[32m        "winston": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",[m
[32m+[m[32m        "@angular/core": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",[m
[32m+[m[32m        "@angular/platform-browser": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",[m
[32m+[m[32m        "@angular/platform-browser-dynamic": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",[m
[32m+[m[32m        "firebase-tools": "^9.9.0 || ^10.0.0 || ^11.0.0",[m
[32m+[m[32m        "rxjs": "~6.6.0 || ^7.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "firebase-tools": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@angular/forms": {[m
       "version": "15.2.8",[m
       "resolved": "https://registry.npmjs.org/@angular/forms/-/forms-15.2.8.tgz",[m
[36m@@ -727,6 +766,17 @@[m
       "integrity": "sha512-H71nDOOL8Y7kWRLqf6Sums+01Q5msqBW2KhDUTemh1tvY04eSkSXrK0uj/4mmY0Xr16/3zyZmsrxN7CKuRbNRg==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/@auth0/angular-jwt": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@auth0/angular-jwt/-/angular-jwt-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-8ulz24cPpEkZb9/AdAaWfYIkomQDbZqvB9LproF/48Klnr30EJx09AYF9sbKTN4qLSgIZSlCb/Y7XQJZ51vSzA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": ">=12.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/code-frame": {[m
       "version": "7.21.4",[m
       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.21.4.tgz",[m
[36m@@ -2418,11 +2468,20 @@[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/@colors/colors/-/colors-1.5.0.tgz",[m
       "integrity": "sha512-ooWCrlZP11i8GImSjTHYHLkvFDP48nS4+204nGb1RiX/WXYHmJA2III9/e2DWVabCESdW7hBAEzHRqUn9OUVvQ==",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">=0.1.90"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@dabh/diagnostics": {[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@dabh/diagnostics/-/diagnostics-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-hrlQOIi7hAfzsMqlGSFyVucrx38O+j6wiGOf//H2ecvIEqYN4ADBSS2iLMh5UFyDunCNniUIPk/q3riFv45xRA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "colorspace": "1.1.x",[m
[32m+[m[32m        "enabled": "2.0.x",[m
[32m+[m[32m        "kuler": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@discoveryjs/json-ext": {[m
       "version": "0.5.7",[m
       "resolved": "https://registry.npmjs.org/@discoveryjs/json-ext/-/json-ext-0.5.7.tgz",[m
[36m@@ -2784,228 +2843,855 @@[m
         "node": ">=12"[m
       }[m
     },[m
[31m-    "node_modules/@gar/promisify": {[m
[31m-      "version": "1.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@gar/promisify/-/promisify-1.1.3.tgz",[m
[31m-      "integrity": "sha512-k2Ty1JcVojjJFwrg/ThKi2ujJ7XNLYaFGNB/bWT9wGR+oSMJHMa5w+CUq6p/pVrKeNNgA7pCqEcjSnHVoqJQFw==",[m
[31m-      "dev": true[m
[32m+[m[32m    "node_modules/@firebase/analytics": {[m
[32m+[m[32m      "version": "0.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/analytics/-/analytics-0.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Locv8gAqx0e+GX/0SI3dzmBY5e9kjVDtD+3zCFLJ0tH2hJwuCAiL+5WkHuxKj92rqQj/rvkBUCfA1ewlX2hehg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/installations": "0.6.4",[m
[32m+[m[32m        "@firebase/logger": "0.4.0",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
     },[m
[31m-    "node_modules/@istanbuljs/load-nyc-config": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@istanbuljs/load-nyc-config/-/load-nyc-config-1.1.0.tgz",[m
[31m-      "integrity": "sha512-VjeHSlIzpv/NyD3N0YuHfXOPDIixcA1q2ZV98wsMqcYlPmv2n3Yb2lYP9XMElnaFVXg5A7YLTeLu6V84uQDjmQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m    "node_modules/@firebase/analytics-compat": {[m
[32m+[m[32m      "version": "0.2.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/analytics-compat/-/analytics-compat-0.2.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-4MqpVLFkGK7NJf/5wPEEP7ePBJatwYpyjgJ+wQHQGHfzaCDgntOnl9rL2vbVGGKCnRqWtZDIWhctB86UWXaX2Q==",[m
       "dependencies": {[m
[31m-        "camelcase": "^5.3.1",[m
[31m-        "find-up": "^4.1.0",[m
[31m-        "get-package-type": "^0.1.0",[m
[31m-        "js-yaml": "^3.13.1",[m
[31m-        "resolve-from": "^5.0.0"[m
[32m+[m[32m        "@firebase/analytics": "0.10.0",[m
[32m+[m[32m        "@firebase/analytics-types": "0.8.0",[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
       },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[31m-    "node_modules/@istanbuljs/schema": {[m
[31m-      "version": "0.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@istanbuljs/schema/-/schema-0.1.3.tgz",[m
[31m-      "integrity": "sha512-ZXRY4jNvVgSVQ8DL3LTcakaAtXwTVUxE81hslsyD2AtoXW/wVob10HkOJ1X/pAlcI7D+2YoZKg5do8G/w6RYgA==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[32m+[m[32m    "node_modules/@firebase/analytics-types": {[m
[32m+[m[32m      "version": "0.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/analytics-types/-/analytics-types-0.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-iRP+QKI2+oz3UAh4nPEq14CsEjrjD6a5+fuypjScisAh9kXKFvdJOZJDwk7kikLvWVLGEs9+kIUS4LPQV7VZVw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app": {[m
[32m+[m[32m      "version": "0.9.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app/-/app-0.9.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-8jzuHtQ/t9XqK+0IAQ/lpylVYzXGKIUKm6U3v7LWor+MGIm+9Ucn+hbrd2iBjH8qfmNrjnQnmf7sWBbdSa54oA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/logger": "0.4.0",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
[32m+[m[32m        "idb": "7.1.1",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
       }[m
     },[m
[31m-    "node_modules/@jridgewell/gen-mapping": {[m
[31m-      "version": "0.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.1.1.tgz",[m
[31m-      "integrity": "sha512-sQXCasFk+U8lWYEe66WxRDOE9PjVz4vSM51fTu3Hw+ClTpUSQb718772vH3pyS5pShp6lvQM7SxgIDXXXmOX7w==",[m
[31m-      "dev": true,[m
[32m+[m[32m    "node_modules/@firebase/app-check": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check/-/app-check-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-y0raLJpEtiL+wonfInFMaSfBV/EDvr356ZHMWbpr5F7fR0/I3cC0h7U6SKpKhrbSHJ0fOYIe0xbih20KTlpcnA==",[m
       "dependencies": {[m
[31m-        "@jridgewell/set-array": "^1.0.0",[m
[31m-        "@jridgewell/sourcemap-codec": "^1.4.10"[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/logger": "0.4.0",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
       },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
       }[m
     },[m
[31m-    "node_modules/@jridgewell/resolve-uri": {[m
[31m-      "version": "3.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.0.tgz",[m
[31m-      "integrity": "sha512-F2msla3tad+Mfht5cJq7LSXcdudKTWCVYUgw6pLFOOHSTtZlj6SWNYAp+AhuqLmWdBO2X5hPrLcu8cVP8fy28w==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[32m+[m[32m    "node_modules/@firebase/app-check-compat": {[m
[32m+[m[32m      "version": "0.3.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check-compat/-/app-check-compat-0.3.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-azHAeHi9igoaIo04E6Yfuc7aIbWoWuBXuqjyYyWbeCc8Zz/NfJvIAgmXugN4LdxsHJ7XGlZTvwJ6YaYROdSa7A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/app-check": "0.7.0",[m
[32m+[m[32m        "@firebase/app-check-types": "0.5.0",[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/logger": "0.4.0",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[31m-    "node_modules/@jridgewell/set-array": {[m
[31m-      "version": "1.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.1.2.tgz",[m
[31m-      "integrity": "sha512-xnkseuNADM0gt2bs+BvhO0p78Mk762YnZdsuzFV018NoG1Sj1SCQvpSqa7XUaTam5vAGasABV9qXASMKnFMwMw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[32m+[m[32m    "node_modules/@firebase/app-check-interop-types": {[m
[32m+[m[32m      "version": "0.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check-interop-types/-/app-check-interop-types-0.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+3PQIeX6/eiVK+x/yg8r6xTNR97fN7MahFDm+jiQmDjcyvSefoGuTTNQuuMScGyx3vYUBeZn+Cp9kC0yY/9uxQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-check-types": {[m
[32m+[m[32m      "version": "0.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check-types/-/app-check-types-0.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uwSUj32Mlubybw7tedRzR24RP8M8JUVR3NPiMk3/Z4bCmgEKTlQBwMXrehDAZ2wF+TsBq0SN1c6ema71U/JPyQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-compat": {[m
[32m+[m[32m      "version": "0.2.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-compat/-/app-compat-0.2.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-XdnkHNK3XdPrwChmuSJHDA6eYmo2KLAtaAG1SJLGMQ+n+S5/UcufmDkw9GvPh93H1xhPRAwd/vKdjHmE7xp3Zw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/app": "0.9.9",[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/logger": "0.4.0",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
       }[m
     },[m
[31m-    "node_modules/@jridgewell/source-map": {[m
[31m-      "version": "0.3.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/source-map/-/source-map-0.3.3.tgz",[m
[31m-      "integrity": "sha512-b+fsZXeLYi9fEULmfBrhxn4IrPlINf8fiNarzTof004v3lFdntdwa9PF7vFJqm3mg7s+ScJMxXaE3Acp1irZcg==",[m
[31m-      "dev": true,[m
[32m+[m[32m    "node_modules/@firebase/app-types": {[m
[32m+[m[32m      "version": "0.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-types/-/app-types-0.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-AeweANOIo0Mb8GiYm3xhTEBVCmPwTYAu9Hcd2qSkLuga/6+j9b1Jskl5bpiSQWy9eJ/j5pavxj6eYogmnuzm+Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/auth": {[m
[32m+[m[32m      "version": "0.23.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/auth/-/auth-0.23.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-QubckPA5Ad92HiY20szjdH7EnFxL8gsZzRLyNCmO2oqebVAVuh9pJp6Zb8EA+P/AuMQYMBo6rQ3oIHi9gUCstg==",[m
       "dependencies": {[m
[31m-        "@jridgewell/gen-mapping": "^0.3.0",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.9"[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/logger": "0.4.0",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
[32m+[m[32m        "node-fetch": "2.6.7",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
       }[m
     },[m
[31m-    "node_modules/@jridgewell/source-map/node_modules/@jridgewell/gen-mapping": {[m
[31m-      "version": "0.3.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.3.tgz",[m
[31m-      "integrity": "sha512-HLhSWOLRi875zjjMG/r+Nv0oCW8umGb0BgEhyX3dDX3egwZtB8PqLnjz3yedt8R5StBrzcg4aBpnh8UA9D1BoQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jridgewell/set-array": "^1.0.1",[m
[31m-        "@jridgewell/sourcemap-codec": "^1.4.10",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.9"[m
[32m+[m[32m    "node_modules/@firebase/auth-compat": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/auth-compat/-/auth-compat-0.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-wCw+6Jz7zCWzMA2bN8vphqEUmxuIFxHfBJiF3rKFTCEFPPXG4ulIcmMT98uuZVVq4xDPk/hxm105xwHBFAwBng==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/auth": "0.23.1",[m
[32m+[m[32m        "@firebase/auth-types": "0.12.0",[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
[32m+[m[32m        "node-fetch": "2.6.7",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
       },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[31m-    "node_modules/@jridgewell/sourcemap-codec": {[m
[31m-      "version": "1.4.15",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.15.tgz",[m
[31m-      "integrity": "sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9McpLtJasDDZb/Bpeg==",[m
[31m-      "dev": true[m
[32m+[m[32m    "node_modules/@firebase/auth-interop-types": {[m
[32m+[m[32m      "version": "0.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/auth-interop-types/-/auth-interop-types-0.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VOaGzKp65MY6P5FI84TfYKBXEPi6LmOCSMMzys6o2BN2LOsqy7pCuZCup7NYnfbk5OkkQKzvIfHOzTm0UDpkyg=="[m
     },[m
[31m-    "node_modules/@jridgewell/trace-mapping": {[m
[31m-      "version": "0.3.18",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.18.tgz",[m
[31m-      "integrity": "sha512-w+niJYzMHdd7USdiH2U6869nqhD2nbfZXND5Yp93qIbEmnDNk7PD48o+YchRVpzMU7M6jVCbenTR7PA1FLQ9pA==",[m
[31m-      "dev": true,[m
[32m+[m[32m    "node_modules/@firebase/auth-types": {[m
[32m+[m[32m      "version": "0.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/auth-types/-/auth-types-0.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pPwaZt+SPOshK8xNoiQlK5XIrS97kFYc3Rc7xmy373QsOJ9MmqXxLaYssP5Kcds4wd2qK//amx/c+A8O2fVeZA==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-types": "0.x",[m
[32m+[m[32m        "@firebase/util": "1.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/component": {[m
[32m+[m[32m      "version": "0.6.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/component/-/component-0.6.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-rLMyrXuO9jcAUCaQXCMjCMUsWrba5fzHlNK24xz5j2W6A/SRmK8mZJ/hn7V0fViLbxC0lPMtrK1eYzk6Fg03jA==",[m
       "dependencies": {[m
[31m-        "@jridgewell/resolve-uri": "3.1.0",[m
[31m-        "@jridgewell/sourcemap-codec": "1.4.14"[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
       }[m
     },[m
[31m-    "node_modules/@jridgewell/trace-mapping/node_modules/@jridgewell/sourcemap-codec": {[m
[31m-      "version": "1.4.14",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.14.tgz",[m
[31m-      "integrity": "sha512-XPSJHWmi394fuUuzDnGz1wiKqWfo1yXecHQMRf2l6hztTO+nPru658AyDngaBe7isIxEkRsPR3FZh+s7iVa4Uw==",[m
[31m-      "dev": true[m
[32m+[m[32m    "node_modules/@firebase/database": {[m
[32m+[m[32m      "version": "0.14.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/database/-/database-0.14.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-+Ea/IKGwh42jwdjCyzTmeZeLM3oy1h0mFPsTy6OqCWzcu/KFqRAr5Tt1HRCOBlNOdbh84JPZC47WLU18n2VbxQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/auth-interop-types": "0.2.1",[m
[32m+[m[32m        "@firebase/component": "0.6.4",[m
[32m+[m[32m        "@firebase/logger": "0.4.0",[m
[32m+[m[32m        "@firebase/util": "1.9.3",[m
[32m+[m[32m        "faye-websocket": "0.11.4",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
     },[m
[31m-    "node_modules/@leichtgewicht/ip-codec": {[m
[31m-      "version": "2.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@leichtgewicht/ip-codec/-/ip-codec-2.0.4.tgz",[m
[31m-      "integrity": "sha512-Hcv+nVC0kZnQ3tD9GVu5xSMR4VVYOteQIr/hwFPVEvPdlXqgGEuRjiheChHgdM+JyqdgNcmzZOX/tnl0JOiI7A==",[m
[31m-      "dev": true[m
[32m+[m[32m    "node_modules/@firebase/database-compat": {[m
[32m+[m[32m      "version": "0.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/database-compat/-/database-compat-0.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-kuAW+l+sLMUKBThnvxvUZ+Q1ZrF/vFJ58iUY9kAcbX48U03nVzIF6Tmkf0p3WVQwMqiXguSgtOPIB6ZCeF+5Gg==",[m
[32m+[m[32m      "dependencies": {[